# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,ERROR,A1,A2,A3,stats,pay


log4j.logger.com.mi.core=DEBUG,A1,A3
log4j.logger.com.mi.game=DEBUG,A1,A3
log4j.logger.org.quartz.core=INFO,A1,A3

log4j.logger.stats=INFO,stats

log4j.logger.pay=INFO,pay

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %-5p %c{1} %L - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n

#A3 is set to be FileAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=/usr/local/server/logs/logNum4DayFile.log
log4j.appender.A3.Threshold=INFO 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %-5p %c{1} %L - %m%n
log4j.appender.A3.encoding=UTF-8

##stats
log4j.appender.stats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stats.layout=org.apache.log4j.PatternLayout
log4j.appender.stats.layout.ConversionPattern=%m%n
log4j.appender.stats.Threshold=INFO
log4j.appender.stats.ImmediateFlush=true
log4j.appender.stats.File=/data/stata/analy.log
log4j.appender.stats.Append=true
log4j.appender.stats.DatePattern='.'yyyy_MM_dd

##pay
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %-5p %c{1} %L - %m%n
log4j.appender.pay.Threshold=INFO
log4j.appender.pay.ImmediateFlush=true
log4j.appender.pay.File=/usr/local/server/logs/pay.log
log4j.appender.pay.Append=true

#log4j.appender.qqOpen3FileAppender1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.qqOpen3FileAppender1.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.qqOpen3FileAppender1.File=${GAME_LOG_PATH}/log/qqOpen3.txt
#log4j.appender.qqOpen3FileAppender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.qqOpen3FileAppender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#log4j.appender.tlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.tlog.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.tlog.File=d:/log/logNum4HourFile.log
#log4j.appender.tlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.tlog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}	%m%n