analyse.open=true
analyse.client.open=true
analyse.mongo.collection.name=s1

analyse.mongo.db.name=analysis
analyse.mongo.host=127.0.0.1
analyse.mongo.port=27017

#\u6570\u636e\u5bfc\u51fa\u5f00\u5173
analyse.export.open=true
#\u6570\u636e\u5bfc\u51fa\u65f6\u95f4
analyse.export.time=2
#\u5bfc\u51fa\u8def\u5f84
analyse.export.path=/data/stata/db/
#\u7528\u6237\u6570\u636e\u6587\u4ef6\u524d\u7f00
analyse.export.user=hgll_Android-1_user_
#\u8ba2\u5355\u6570\u636e\u6587\u4ef6\u524d\u7f00
analyse.export.pay=hgll_Android-1_pay_