game.server.port=8001
server.game.url=game/json.do
default.cache.class=com.mi.core.cache.impl.MongoCacheImpl
cache.mongo.connectionsPerHost=40
cache.mongo.port=27017
cache.mongo.db.name=MiGames
cache.mongo.host=127.0.0.1
#192.168.0.11
server.id=2
cache.mongo.mergeServerList = 2:192.168.0.11::
cache.mongo.mergeServerList = 4:123.56.44.189::
cache.mongo.mergeServerList = 5:115.28.14.195::
#cache.mongo.username=root
#cache.mongo.password=123