#####################android
miui.appId=2882303761517264795
miui.appKey=5131726480795
miui.appSecret=F8HunbogoCLSdL+ICgcGOg==

37wan.appId=1001144
37wan.payKey=rSc&WYRkmqbHnajyo7flhswg4QvGCZ_2
37wan.appKey=E2Bg9!e1nNFsfJdjX5bK6OUDiLR_MvI4

uc.cpId=50180
uc.apiKey=eae61d6555c3205a5a1e0c4a15245b84
uc.gameId=550054

baidu.appId=4415052
baidu.appKey=k12eCnYGmlxIasVKwRC0vPsx
baidu.appSecret=8WcNAmtwZyi4fyGqGm016aPinhLxnGmw

qh360.appId=202218836
qh360.appKey=a8a2334f82e5ad7bcf3732abe23a0579
qh360.secretKey=461122f024d049df1f01dd083f82c304

pps.payKey=BPBHGf3a4e02c698f452a207fc66c2829

jinli.apiKey=42168E428B304A27A4FCC71C5FBC1815
jinli.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/ebWBJkd7ywMhkUdHByv+Qgsa7obmVLMxBEPuyeOEa/DMTcej/f+pYxI8YrVWIdmLarWqLjhNCQKljlJOQ7ODOJLZ7YiDkgKOuHTI/xGi71V14bXYW4aQ2AnUilQGUqrR11VSlU/NN2P2LSSzX59kKmR0u2qGopbWJdQR2/kBwwIDAQAB
jinli.rsaPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAICZ2i34Jk5D4qRhzJut0AGKmw0ivhk2qk385pOcutqgIfU8NOrp3LWcp7VLQdEcTRo/kNxYDZiu2DGpDZ7NU7c3fMl2/lT93ah6y+zSBqtNyMfo8I9srl6IJmUiaDGhaXE5R9UjxGwDgLHs46bjZFrgGut6vgxr9FNeIjZbZ7KVAgMBAAECgYAQECeaelZ+jCgxFC40e99xcdiwKVjJWXSoTSCX64nDaSEUurJ5bUCuRqUEFiRgdEKFNs9nVnBMU/qZKV6UKV19ZcIk+JIbyY1dHHkQVYvH9bNbTEypjqhBONs4FkNeu1mZOQE60iTAlHcPlbeP8lGkuVGWfvU+5VxUsste3xWcwQJBAL99y4RphhorYnXAfY9prhgyV7U+zeB0EhJJf2UA3RPUDHB6m1Wi03hPhjnsxxzdh6OSR/RDYLM4/VYRHeB9MI0CQQCr7GSgHLWBpq6J8vQ2qdOR7Th7/6FLn7BvuDdQ11GXRJEMRkHkqTwwIvijKrwwzgg+xpCekUEf5N1Yb5zgGZwpAkAtEG6Xr7m2aOVX7r/dwzIMUbSgW7JZkxc5pIBNhcGBTBLNWZ06rwHzO0vMT/Of0GZ+UQuL6VtVciD0YzzTusJ1AkBHeXnEDutuwUsi0ryw1R2+Ny8abgYymGsTpzRoCXxENR9QSQ0v8SOyp3dS7ntalu1am9aX9a9rgQx8rbo8eKkxAkEAlzvaK4xuFnOQ3Hb0ifvf78RHnCs7kyK2XUYPnQ5AvAxyhDCYE8l/vNCTNjjaYlsM6+nhLwv0etDEGLd/s8pq3A==

oppo.appId=613677
oppo.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmreYIkPwVovKR8rLHWlFVw7YDfm9uQOJKL89Smt6ypXGVdrAKKl0wNYc3/jecAoPi2ylChfa2iRu5gunJyNmpWZzlCNRIau55fxGW0XEu553IiprOZcaw5OuYGlf60ga8QT6qToP0/dpiL/ZbmNUO9kUhosIjEu22uFgR+5cYyQIDAQAB

huawei.rsaPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJYFRtNNrNslo4uMBwNDgK7ZJOlYliNuDY3wjj32q0Feddnw74wh63Z11I2iR0Zm97xtAUPb7lPm4nSUkELI0fMCAwEAAQ==

wandoujia.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd95FnJFhPinpNiE/h4VA6bU1rzRa5+a25BxsnFX8TzquWxqDCoe4xG6QKXMXuKvV57tTRpzRo2jeto40eHKClzEgjx9lTYVb2RFHHFWio/YGTfnqIPTVpi7d7uHY+0FZ0lYL5LlW4E2+CQMxFOPRwfqGzMjs1SDlH7lVrLEVy6QIDAQAB

coolpad.rsaPublicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJ1e2blVRZ3o12VHuSK+CuR4HCEGoImUhF3IghHE03bVjUafywBac/fSWx/IwjEWEKC637R1BuUArx7HEX8aj2qUXpUdrSHAlZ2mbW6UEmET1ReLd+bxpko8oTF/e7vniE7ZLpMZao031mN40IuGWMMIdQmLj9WIPc6eDjJXG/+wIDAQAB
coolpad.rsaPrivateKey= MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAItQHzJnS92rxNdyAqIoN4d97oxYv5L467TjsE7vXHldTlxxuSHZuIi/evsNimmbs+DShr4siOfwHPUtAfcY3yD/1cHus/cezhbxvZEc0P1TZpOSx0vqmNgmTwudsGXyvahSxvBjqhXcL3RVgicqwk+VIjestrR+SoKe15gzQBqdAgMBAAECgYAyR4+K3HcoIQdhDpfeuI8aCpxe8OTrgYVoesi2JHOGpeNTQAQmMHMGf70+AKwU44ovOSxCVMZwl1uMLVtJOCPHN9uiCO0R7/YjW8VBu951gbgslkHOGjuaLK3dbtBGcsuBh9hbPUlcTtNmvWC5eFW3h2U/gwflo/G4uo8Bh33nAQJBAL6orDGunUT9DGjz4Z3U6qX9zu4fbgMr3PGiCKp3/cXCL9rrumo95cWLQLmCCmCZ7/bWJ3ubkODaMmJHPYYa6F0CQQC7DqbAcJwhqOqQUGga7CtwVnD0M59Nb+YsX8ExLNsVmA5w2BfFUD8yD0ISTaPtSaJwc+HzydbTknxTunHKCddBAkAMgDCyHTnQkSrkIsFzQMeV1Jthv4vOB204JqCc1Ls94SqUFwqk9qP/HM9EmoMlrFIwhAAYua15ILVW/kbJaTA9AkEAhNgX5s1SpLkAtLLV7GDTTLmnCFbtCKKylcr/OfxALyrI/q0I3LFr4BJj+vm2tJs5yKET0/4BGkqLDy93BmRMwQJBALZWSlKKvs4AiCb8RUj8Sqhfwy/o3CONGkf8qGiEBTuWNZ80RszfaPsgGkXtwWbNLmlUkRO9bEAdEYgx/gCbsTo=
coolpad.appKey = b6fc8a8ce71543ec8a22742b6240105b
coolpad.appID = 5000000616

downjoy.cpId=1157
downjoy.appKey=KmVXspuC
downjoy.payKey=ITLZn9hnBvm8

muzhiwan.apiKey=fbed0038f329967b83ac41175fe3dfad
muzhiwan.payKey=54ad09502f22b

yyh.cpKey=Nzk1NzdBQzU3RDJDQ0I0QjIzMDU0Mjc5NUMyMDA5OTU2N0FCMEI1Mk1UQXdOVFl6T0RBek9UUXdOREkzTkRnek1ETXJNVGM1TVRVeE5qTTVNRGM0TURFMU1EVTRNRGMwT0RBNU5ETXlOekF3TmpjeU5EYzBORGd4
yyh.appId=500002386

vivo.CPID=20150119153752233092
vivo.CPKEY=f2670ecddd254344932d7f76829d1258
vivo.appid=40a52df6bf31eeeadf1c24e4f60ad477

lenovo.AppID=1501210339409.app.ln
lenovo.AppKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALLcSs7/Zs1+zwvsLKvIWz5KWCsfobAScojwbZ5jjYVl7YfQ2VJPyEdFTInOtDLR5imu/Qg2fIvuJZZKjvuGnL8sqUrepQFCFkeAeivHZlvBg7/ETulrQ+tZgWealylb7v88N6zUp6vXm4w9e7wsRdfqIUjF75yPyRiDW0YgUR6LAgMBAAECgYEAg73fHDji79nHh3CeNqmNC4SXDKxv29C6rELrew643tkE7FTYvdgmHNjeV2L5N7WDYpCRr8ryUd9HsDuatYmhSbNdBR+cON2lNDSfouGIna1LirCWep8KyBmqVY8J8XiA4pBnp8LBUcdmc3Xjh37eQUjrReh6icJV9iYeFYZtoAECQQDhzpf8gY04t4zCiM4GjZVu8ppDdMwjwoXXbkF1I6jgklpKCih08Qvn81qxXJzKbAeIe3uprj8z0dHAVvWD35uLAkEAysa2on3yKPIGCfNHLSR3ogZezJ59DGthwEI/CxCPqFI7zpIGJJueG6bc+ARStI0w/Yo6+Xaj42RaC0nqw6DpAQJAbYZzmfqMsTH2iHUq2WrbTJFH2ehRDBdSLAhCn7rIMwVJ3hfHP9GbYMpc9yJgup5jmQOsG8V0yoG/J3gGZgyTuQJALxkUlo1WT7hXOrxszclomBOOtUwik13lqHg6mGFSXLAs///euWYDxTxumpS2eQVKWblflU2/JzPJzlFu291mAQJARyH1FcOwOVGR4f98+6rgId2KeQH4p9DfXlpGnfKKEnUWCiEe0ylFEQpXaT6bZPH6yQjGCQHPzt3NmKKVTvM+Aw==

tencent.appid = 1104488483
tencent.appkey = UXY1ODGLDe3Igrfd
#####################ios
baidu.91.appId=116272
baidu.91.appKey=8fc9905a5b6824a7de7b51c48035eb1b14e503b056843ef9

tongbutui.appId=1412111
tongbutui.appKey=JWti7FdSf3MCOm0J#Vt6vFSpe3BZO0yI

kuaiyong.appKey=26e92f4f1836ad5fa0014ed105d63d8f
kuaiyong.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDc26VaHJ2ALanyQzyQNpjejXgdFwtkLhr07fAmZWtRQDxTCBOll/dNUOQOUU73l5qIBAdDoxPAIRyCjGFF8YVwTCTl5relq4lj2QEU/694u0BwgV5RbZt/QMA639BkvTbwQlu9yDZdfa07fhY7tMDdW1vZa13PVYtdXnxJ6l00QIDAQAB

xy.appkey=a7LsodaKjS9gxcFeSTmlVTr69vVOIdgG
xy.payKey=FsfDUD9AiOtVKRdhcGmKcpRGGePLZXwk

ppzhushou.appId=5183
ppzhushou.rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn+EBcW9NvcKEviJSacvTH1rpICsomweDjwiX2H4O8eNptZVlKsWbC24pQcs8RP7TD0iS5Tt1PRZVd7CRaaWfXiyZuD+XG1FL9X0iOHRUte2DwEzgzjFd2p23FAwjX0jX8EGuDYyAq6R3Af51RkdQ2ZX8oQpgRTA9eCjRZoLDvJyzuydD/pfH0hndbOY9zMXPCoSN7hHqFfwIul+7xpRYrLLCeiyJ5QfmoEgY4FoyOXFX9XQeSrNpm8BBwASZtIr9fs95ajTcTmyke5qT33u1de4LaMAWrCL4O1z0Mq8EhHaP22+DeAl2aUaKuiYwaI6aEwRIjJ3qqeLPa83wSEWZvwIDAQAB

haima.cpKey=QjcxQUVDMDNFNzIzQzc1Qzc4MTMwMDQ1NTRGNjBGNjAwQ0Y0QUE4Qk1UUTNOamd3TlRRNE5USTROVE0xTVRnek1ETXJNalE1TURZek1qSXhNRGs0TURFeE5UVTBOVE0wT1Rnek5qVTJOamsyTkRVME5UVXhOREkz

aisi.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXjtCCxmLXT1+5r7oXloh6szRdrC+tkjgb5qPWoujj8p+nP8mUBMxEAe/GQQg1qNZzv29SZ93Ip29s+rO2fpeYhn+tPwKqDA9c2UEYOniS/fenZyyxX5nB9jweidC3XZ5Uo7Aekju9T+wOTNhQsvtVQxpqBki6Y5hTvReqUXo3KwIDAQAB

itools.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2kcrRvxURhFijDoPpqZ/IgPlAgppkKrek6wSrua1zBiGTwHI2f+YCa5vC1JEiIi9uw4srS0OSCB6kY3bP2DGJagBoEgj/rYAGjtYJxJrEiTxVs5/GfPuQBYmU0XAtPXFzciZy446VPJLHMPnmTALmIOR5Dddd1Zklod9IQBMjjwIDAQAB

iapple.gameKey=6a3757bfdeac44afdca0796e3b8c441e
iapple.secretKey=960658e2ac3966b013f27713ac719c49

anzhi.appID = 142597014917i33tMCX72tSuFPT9S5
anzhi.secretKey = 8eeuN8hzBI2obx3TjV9mm5np

youai.appid = 36
youai.appKey = dntg_and
youai.secretKey = dntgandlqozpencoqzqoecmqacei

cucc.cpid =86015103
cucc.cpcode =90241283740
cucc.client_id =9024128374020150407171054191400
cucc.client_secret =3b6f2188d33a5083
cucc.secretkey =589bff218f4cc959e4b2

cmccmm.appkey =7C4A8265CFA8057A80D992AF4847A82B
