cahce.entity = com.mi.game.module.achievement.pojo.AchievementEntity
cahce.entity = com.mi.game.module.arena.pojo.ArenaEntity
cahce.entity = com.mi.game.module.arena.pojo.ArenaShopEntity
cahce.entity = com.mi.game.module.arena.pojo.LuckRankMapEntity
cahce.entity = com.mi.game.module.astral.pojo.AstralEntity
cahce.entity = com.mi.game.module.bag.pojo.BagEntity
cahce.entity = com.mi.game.module.battleReport.pojo.BattleReportEntity
cahce.entity = com.mi.game.module.dayTask.pojo.DayTaskEntity
cahce.entity = com.mi.game.module.dungeon.pojo.DungeonActiveEntity
cahce.entity = com.mi.game.module.dungeon.pojo.DungeonActMapEntity
cahce.entity = com.mi.game.module.dungeon.pojo.DungeonEliteEntity
cahce.entity = com.mi.game.module.dungeon.pojo.DungeonMapEntity
cahce.entity = com.mi.game.module.effect.pojo.PlayerEffectEntity
cahce.entity = com.mi.game.module.equipment.pojo.EquipmentMapEntity
cahce.entity = com.mi.game.module.friend.pojo.FriendEntity
cahce.entity = com.mi.game.module.hero.pojo.HeroEntity
cahce.entity = com.mi.game.module.hero.pojo.HeroTroopsEntity
cahce.entity = com.mi.game.module.heroDraw.pojo.HeroDrawEntity
cahce.entity = com.mi.game.module.lead.pojo.LeadDesitnyEntity
cahce.entity = com.mi.game.module.login.pojo.LoginInfoEntity
cahce.entity = com.mi.game.module.login.pojo.PlayerEntity
cahce.entity = com.mi.game.module.login.pojo.NewPlayerEntity
cahce.entity = com.mi.game.module.login.pojo.PlayerStatusEntity
cahce.entity = com.mi.game.module.login.pojo.ServerInfoEntity
cahce.entity = com.mi.game.module.mailBox.pojo.MailBoxEntity
cahce.entity = com.mi.game.module.manual.pojo.HeroManualsEntity
cahce.entity = com.mi.game.module.playerservice.pojo.SuggestEntity
cahce.entity = com.mi.game.module.reward.pojo.RewardCenterEntity
cahce.entity = com.mi.game.module.talisman.pojo.TalismanMapEntity
cahce.entity = com.mi.game.module.talisman.pojo.TalismanShard
cahce.entity = com.mi.game.module.tower.pojo.TowerEntity
cahce.entity = com.mi.game.module.vitatly.pojo.VitatlyEntity
cahce.entity = com.mi.game.module.wallet.pojo.WalletEntity
cahce.entity = com.mi.game.module.worldBoss.pojo.PlayerBossEntity
cahce.entity = com.mi.game.module.worldBoss.pojo.TopTenListEntity
cahce.entity = com.mi.game.module.worldBoss.pojo.WorldBossEntity
cahce.entity = com.mi.game.module.legion.pojo.LegionEntity
cahce.entity = com.mi.game.module.legion.pojo.LegionHistoryEntity
cahce.entity = com.mi.game.module.legion.pojo.LegionMemberEntity
cahce.entity = com.mi.game.module.hero.pojo.HeroSkinEntity
cahce.entity = com.mi.game.module.dungeon.pojo.ActLimitRewardMapEntity
cahce.entity = com.mi.game.module.mainTask.pojo.MainTaskEntity
cahce.entity = com.mi.game.module.pk.pojo.PkEntity
cahce.entity = com.mi.game.module.pk.pojo.PkRewardEntity
cahce.entity = com.mi.game.module.pk.pojo.PkExchangeHistoryEntity
cahce.entity = com.mi.game.module.event.pojo.EventVipDigoShopEntity
cahce.entity = com.mi.game.module.event.pojo.EventPayEveryDayEntity
cahce.entity = com.mi.game.module.event.pojo.EventDailyExpenseEntity
cahce.entity = com.mi.game.module.limitShop.pojo.LimitShopEntity
cahce.entity = com.mi.game.module.dailyLogin.pojo.DailyLoginPayEntity
cahce.entity = com.mi.game.module.dailyLogin.pojo.DailyLoginEntity