isDebug=true
base.package=com.mi.game
conf_folder=props/

conf_props=game-server.properties
conf_props=entity.properties
conf_props=analyse.properties
conf_props=platform.properties
conf_props=chatShieldedKeyword.properties
conf_props=openPlayerList.properties
conf_props=clearList.properties
http_port=8001
#\u52a0\u5bc6\u5bc6\u94a5
msg.secret=com.miller.game
#\u52a0\u5bc6\u5f00\u5173
msg.encrypt=true
#\u7f13\u5b58\u5f00\u5173
request.cache=true
#\u662f\u5426\u652f\u4ed8\u4e2d\u5fc3
isPayCenter=false
isLoginServer=false
servertype = android
shPath = /data/local/server/startup.sh